<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rrrakhimov_2PW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fmO-Bh-sA9">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5dA-U2-KD7">
                                        <rect key="frame" x="105" y="695" width="184" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Make Money">
                                            <color key="baseForegroundColor" systemColor="tableSeparatorDarkColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="funnyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McB-fo-Q0y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-hv-bet">
                                        <rect key="frame" x="78" y="140" width="237" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-xJ-HaK" userLabel="HeadView">
                                                <rect key="frame" x="20" y="95" width="197" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-Vd-ZyK" userLabel="Eye1View">
                                                        <rect key="frame" x="30" y="24" width="45" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-jX-HoQ" userLabel="Pupil1View">
                                                                <rect key="frame" x="11" y="11" width="18" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-m6-lid" userLabel="Eye2View">
                                                        <rect key="frame" x="121" y="24" width="45" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62p-C3-pC7" userLabel="Pupil2View">
                                                                <rect key="frame" x="8" y="15" width="25" height="11"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-3Y-n5s" userLabel="MouthView">
                                                        <rect key="frame" x="-37" y="124" width="271" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-C5-cEB" userLabel="Tooth1View">
                                                                <rect key="frame" x="88" y="0.0" width="21" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zff-3W-aFr" userLabel="Tooth2View">
                                                                <rect key="frame" x="162" y="0.0" width="21" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-z0-whB" userLabel="Moustache">
                                                        <rect key="frame" x="30" y="8" width="136" height="8"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="tableSeparatorLightColor"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="LYj-8d-fm8"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-VO-IAc" userLabel="Bulb1View">
                                                <rect key="frame" x="58" y="20" width="25" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="QRW-ml-IWr"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-rF-Isl" userLabel="Bulb2View">
                                                <rect key="frame" x="160" y="20" width="25" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="safeArea" id="GUf-kK-pWb"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7T2-Rv-aXl"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="gfQ-VO-IAc" id="mgN-6d-kyG"/>
                        <outlet property="view10" destination="hcF-C5-cEB" id="wzF-Sm-VRr"/>
                        <outlet property="view11" destination="zff-3W-aFr" id="q67-DA-IGx"/>
                        <outlet property="view2" destination="AlX-rF-Isl" id="764-Ck-3sg"/>
                        <outlet property="view3" destination="PxA-z0-whB" id="ywc-kn-sx4"/>
                        <outlet property="view4" destination="HXV-Vd-ZyK" id="7BV-yV-KhT"/>
                        <outlet property="view5" destination="3Ke-jX-HoQ" id="tTo-dX-Jx5"/>
                        <outlet property="view6" destination="9GC-m6-lid" id="eE9-Sm-EKp"/>
                        <outlet property="view7" destination="62p-C3-pC7" id="qsQ-ZC-gfg"/>
                        <outlet property="view8" destination="zBu-xJ-HaK" id="irq-eC-Usq"/>
                        <outlet property="view9" destination="ngn-3Y-n5s" id="srh-J3-X04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
